{
  "ConnectionStrings": {
    "DefaultConnection": "Server=scheduledatabase.cghrywxdkxbx.us-east-1.rds.amazonaws.com;Database=CourseListings;User Id=lynkfox;Password=RedOverBright2"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
