{

  "ConnectionStrings": {
    "DefaultConnection": "Server=coursemaster1.csbchotp6tva.us-east-2.rds.amazonaws.com;Database=csci2630a;User Id=csci2630;Password=Wanderer2019!"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
